JamCaturOffline/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JamCaturOffline.Views.HomePage"
             xmlns:vm="clr-namespace:JamCaturOffline.ViewModels"
             x:DataType="vm:HomePageVM"
             Shell.NavBarIsVisible="False"
             xmlns:adsControl="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             Title="Setting">

    <VerticalStackLayout Margin="10">

        <Image Source="logo.png"
               HeightRequest="200"
               Margin="10"
               VerticalOptions="Start"/>

        <Frame CornerRadius="20"
               Margin="0,20,0,0"
               VerticalOptions="CenterAndExpand"
               BorderColor="#8C8B8B">
            <StackLayout>
                <Label Text="Setting Timer"
                       FontSize="Large"
                       FontFamily="InterSemiBold"
                       Margin="10"
                       HorizontalTextAlignment="Center"/>

                <Grid ColumnDefinitions="40*,60*">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Minutes}"
                               Keyboard="Numeric"
                               Margin="5,0,0,0"/>
                        <Label Text="Minutes"
                               VerticalTextAlignment="Center"/>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1">
                        <Label Text="Increment"
                               VerticalTextAlignment="Center"/>
                        <Entry Text="{Binding Seconds}"
                               Margin="5,0,0,0"
                               Keyboard="Numeric"/>
                        <Label Text="seconds"
                               VerticalTextAlignment="Center"/>

                    </StackLayout>
                </Grid>
                <Button Text="Start"
                        Command="{Binding StartCommand}"/>

            </StackLayout>

        </Frame>

        
            <!-- Untuk Iklan-->
        <StackLayout VerticalOptions="End"
                     Margin="0,10,0,0">

            <!--sample ads unit-->
            <!--ca-app-pub-3940256099942544/6300978111-->

            <adsControl:MTAdView AdsId="ca-app-pub-6623090657665958/9668104869"
                                 AdSize="LargeBanner"/>

        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
